# generationPlusPlus

./: README.md  Rain-World-Interactive-Map.pyproj  Rain-World-Interactive-Map.sln  SU_Example_region.json  White_Shortcut_Nodes_Gen.txt  generateGeoJSON.py  generateGeoJSONdoc.json  generateGeoJSONdoc.json.bak  generateGeoJSONdoc.txt.bak  generationPlus.config  generationPlus.config.bak  output_log.txt  rmbadplacedobjects.json
Filters_Added_py-output/: Filters_Added_console_output.txt
Filters_Added_py-output/artificer/cc/: region.json
Filters_Added_py-output/artificer/ds/: region.json
Filters_Added_py-output/artificer/gw/: region.json
Filters_Added_py-output/artificer/hi/: region.json
Filters_Added_py-output/artificer/lc/: region.json
Filters_Added_py-output/artificer/lf/: region.json
Filters_Added_py-output/artificer/lm/: region.json
Filters_Added_py-output/artificer/sb/: region.json
MapExporter/: ExporterOptions.cs  ExporterPatch.cs  MapExporter.cs  MapExporter.csproj  Options.cs  RegionInfo.cs  ReusedRooms.cs  RoomInfo.cs  SlugcatInfo.cs
features_only_py-output/: Real_Token_Fix.txt  red-Dev_adjusted_maps_w_fixed_tokens.txt  rivulet-Dev_adjusted_maps_w_fixed_tokens.txt  slugcats.json  spear-Dev_adjusted_maps_w_fixed_tokens.txt  tokenTryTwo.txt  white-Dev_adjusted_maps_w_fixed_tokens.txt  yellow-Dev_adjusted_maps_w_fixed_tokens.txt
filter_test_py-output/: Goodoutput-console-output.txt  SI_D05 objects.json  goodoutput-spaced.json  spaced_objects.json
py-Shortcuts_Dev_output/: NEW_Nodes_lotta_repeat.txt  White_fileresolverupdate.txt  slugcats.json
(+422 files in other folders)
